{
  "name": "marcia-recipe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marcia Recipe — a self-hosted, flat-file personal recipe binder",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "cli:create-owner": "tsx scripts/create-owner.ts",
    "cli:reset-password": "tsx scripts/reset-password.ts",
    "cli:backup": "tsx scripts/backup.ts",
    "cli:restore": "tsx scripts/restore.ts",
    "cli:migrate": "tsx scripts/migrate.ts",
    "cli:rebuild-indexes": "tsx scripts/rebuild-indexes.ts",
    "icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "@serwist/next": "9.5.12",
    "archiver": "^8.0.0",
    "cheerio": "1.2.0",
    "fuse.js": "7.5.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "proper-lockfile": "4.1.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "serwist": "9.5.12",
    "sharp": "0.35.3",
    "tar-stream": "3.2.0",
    "tesseract.js": "7.0.0",
    "undici": "7.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@serwist/cli": "9.5.12",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "@types/archiver": "^8.0.0",
    "@types/node": "^22",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/tar-stream": "3.1.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
